

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.container{
    display: flex;
    flex-direction: column;

}




.banner {
    background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_desktop.png);
    height: 570px;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

header{
    display: flex;
    gap: 10px;
    margin-top: 25px;
    height: 71px;
    width: 100%;
    
}

.stars{
    display: flex;
}

.header-content{
    display: flex;
    flex-direction: column;
}

.header-content span{
    white-space: nowrap;
}

.header-icon{
    border: 1px solid rgb(232, 232, 232);
    border-radius: 15px;
    margin-left: 7px;
}

.open-button {
    margin-left: 45px;
    margin-bottom: 29px;
    margin-top: 10px;
    padding: 6px;
    border-radius: 20px;
    width: 100%;
    background-color: rgb(224, 31, 31);
    text-align: center;
}

div.banner-open-button{
    margin-top: 22px;
    margin-left: 285px;
    padding: 10px;
    border-radius: 20px;
    width: 103px;
    height: 40px;
    background-color: rgb(224, 31, 31);
    text-align: center;
    margin-right: 25px;
}
.banner-open-button a{
    text-decoration: none;
    color: white;
}



.open-button a{
    text-decoration: none;
    color: white;
}

.middle-content{
    color: white;
    position: absolute;
    left: 13%;
    top: 25%;
    /* display: flex;
    flex-direction: column;
    width: 200px; */
    /* border: 1px solid black; */
   
}

.middle-content .logoandname{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    
}

.middle-content .first-title{
    font-size: 15px;
    font-weight:bolder;
    
}

.middle-content .twobuttons{
    display: flex;
    justify-content: center;
    margin-top: 15px;
 
}

.middle-content .twobuttons .login{
border: 1px solid black;
 width: 75px;
height: 32px;
border-radius: 20px;
background-color: white;
color: black;
border: none;
font-weight: bold;
padding: 3px;
}

.middle-content .twobuttons .currentloc{
border: 1px solid black;
width: 190px;
height: 32px;
border-radius: 20px;
background-color: white;
color: black;
border: none;
font-weight: bold;
padding: 3px;
}

.middle-content .enter-address{
    position: relative;
}

.middle-content .enter-address input{
    font-size: medium;
    border-radius: 25px;
    width: 305px;
    height: 45px;
    border: none;
    text-align: center;
}

.middle-content .enter-address .search-icon{
    color: black;
        position: absolute;
    left: 21px;
    top: 12px;
    
}

 
.middle-content .enter-address .right-arrow{
    position: absolute;
    left: 135px;
    top: 2px;
    background-color: rgb(243, 35, 35);
    border-radius: 50%;
    height: 40px;
}

.middle-content .twobuttons .login .acc{
    margin-top: 3px;
}

.middle-content .twobuttons .currentloc .loc{
    margin-top: 3px;
}


.white-back{
    background-color: rgb(255, 255, 255);
     height: 195px;
    align-items: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-left: -1px;

    

}

.continue-app{
    width: 350px;
    height: 150px;
    background-color: rgb(244, 244, 244);
    border-radius: 13px;
    /* display: flex;
    justify-content: center; */
}

.cont1{
    margin-top: 30px;
    display: flex;
    gap: 25px;
}

.section2-open-button{
    padding: 6px;
    border-radius: 20px;
    width: 320px;
    margin-left: 16px;
    margin-top: 5px;
    background-color: rgb(243, 35, 35);
    text-align: center;
}

.section2-open-button a{
text-decoration: none;
color: white;
}

.white-back1{
   
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: -73px;
    width: 100%;
    margin-top: 30px;
    
}

.white-back1 .box1{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.white-back1  .box-content{

    /* line-height: 30px; */
    line-height: 30px;
}

.white-back1  .box-content a{
color: rgb(230, 48, 48);
font-weight: bold;
text-decoration: none;
    
}

.white-back1 .box2{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.white-back1 .box3{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.white-back2{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 70px;
    background: linear-gradient(to bottom, white 10%, rgb(238, 212, 216) 90%);
    margin-right: -75px;
    width: 100%;

}

.white-back2 .article1{
    display: flex;
    justify-content: center;

    
}

.white-back2 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}
.white-back2 .content h1, .white-back2 .content h2{
    line-height: 35px;
    white-space: nowrap;
}

.white-back2 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 135px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}


.white-back3{
    display: flex;
    flex-direction: column;
    background-color:rgb(238, 212, 216) ;
    height: 470px;
    margin-right: -75px;
    width: 100%;

}

.white-back3 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

.white-back3 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 135px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back3 .content h1, .white-back3 .content h2{
    line-height: 35px;
    white-space: nowrap;
}
.white-back3 .article2{
    display: flex;
    justify-content: center;

    
}

.white-back3 .article-main{
    margin-top: 40px;
}

.banner-two{
    background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/grocery_desktop.png);
    height: 350px;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
   

}

.banner-two .content a{
    margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 145px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;

}

.banner-two .content {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    position: relative;
    top: 100px;

}


.white-back4{
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 253, 253) ;
    height: 460px;
    margin-right: -75px;
    width: 100%;

}

.white-back4 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

.white-back4 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 135px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back4 .content h1, .white-back4 .content h2{
    line-height: 35px;
    white-space: nowrap;
}
.white-back4 .article3{
    display: flex;
    justify-content: center;

    
}

.white-back4 .article-main{
    margin-top: 40px;
}

.image-gallery{
    background-color: rgb(238, 212, 216);
    height: 570px;
} 

.image-gallery .image-grid{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    gap: 20px;
}

.image-gallery .grid-title{
    text-align: center;
    padding: 40px;
}

.image-gallery .image-grid .img1 {
    margin-left: 30px;
    width: 370px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.image-gallery .image-grid .img1 img{
    width: 350px;

}

.image-gallery .image-grid .img2 {
    margin-left: 30px;
    width: 370px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.image-gallery .image-grid .img2 img{
    width: 350px;

}

.image-gallery .image-grid .img3 {
    margin-left: 30px;
    width: 370px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.image-gallery .image-grid .img3 img{
    width: 350px;

}



.image-gallery .image-grid .img4 {
    margin-left: 30px;
     margin-right: 30px;
    width: 370px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.image-gallery .image-grid .img4 img{
    width: 350px;

}

.img1-a{
     background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 120px;
    margin-left: 110px;

    

}

 .img4-a{
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 140px;
    margin-left: 120px;
 }

 .img3-a{
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 130px;
        margin-left: 128px;
 }

 .img2-a{
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 140px;
      margin-left: 130px;
 }


 
.white-back5{
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 253, 253) ;
    height: 460px;
    margin-right: -75px;
    width: 100%;
     background: linear-gradient(to bottom, white 10%, rgb(238, 212, 216) 90%);
    height: 550px;
    
}

.white-back5 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    gap: 6px;
    
}

.white-back5 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 142px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back5 .content h1, .white-back5 .content h2{
    line-height: 35px;
    white-space: nowrap;
}
.white-back5 .article4{
    display: flex;
    justify-content: center;

    
}

.white-back5 .article-main{
    margin-top: 40px;
}





.white-back6{
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 253, 253) ;
    height: 470px;
    margin-right: -75px;
    width: 100%;
     background: rgb(238, 212, 216);
     padding-bottom: 40px;
    
}

.white-back6 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    gap: 6px;
    
}

.white-back6 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 142px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back6 .content h1, .white-back6 .content h2{
    line-height: 35px;
    white-space: nowrap;
}
.white-back6 .article5{
    display: flex;
    justify-content: center;

    
}

.white-back6 .article-main{
    margin-top: 40px;
}



.extra{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.extra .top{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 15px;

}

.extra .top a{
    text-decoration: none;
    width: 100px;
    height: 30px;
    color: rgb(64, 64, 64);
    font-size: 17px;
    font-weight: bold;
}

.countries{
    display: flex;
    flex-direction: column;
}

.countries .sec1{
    display: flex;
    flex-direction: column;
    line-height: 40px;
    margin-left: 10px;
   
}

.countries .sec2{
    display: flex;
    flex-direction: column;
     line-height: 40px;
     margin-left: 10px;
}

.countries .sec3{
    display: flex;
    flex-direction: column;
     line-height: 40px;
     margin-left: 10px;
}

.countries .sec4{
    display: flex;
    flex-direction: column;
     line-height: 40px;
     margin-left: 10px;
}

.countries a{
     font-weight: bold;
}

.line{

    margin-left: 20px;
    margin-top: -23px;
}

.extra .top .top1-a{
    text-decoration: none;
    width: 100px;
    height: 30px;
    color: rgb(0, 0, 0);
    font-size: 17px;
}


footer{
    background-color: rgb(44, 40, 40);
    color: rgb(184, 184, 184);
    text-align: center;
}

footer .section1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .section1 .sec1{
    display: flex;
    flex-direction: column;
}

footer .section1 .sec1 .list{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section1 .sec2{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section1 .sec3{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section1 .sec4{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section2{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}

footer .section2 .sec1{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec1 .list{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec2{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec2 .list{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec3{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec4{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec3 .list{
    display: flex;
    flex-direction: column;
}


.section3{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    
    text-align: center;

}

.section2 .wrap{
    display: flex;
    flex-direction:column;
}



.section3 .sec1{
    display: flex;
    font-size:12px;
    margin-bottom: 30px;
   
    top: 10px;
   
  

}

.section3 .sec1 .list .sub-list1{
    display: flex;
    justify-content:center;
    gap: 10px;
    margin-top: 10px;
}

.section3 .sec1 .list .sub-list2{
    display:flex;
    justify-content: center;
    gap: 10px;
}







.section3 .sec2{
    display: flex;
    align-self: center;
   
  

}

.section3 .sec3{
    display: flex;
    align-self: center;
    margin-top: 30px;
    gap: 15px;
    

}




button.lang-but{
    display: flex;
    background-color: white;
    width: 143px;
    height: 38px;
    border-radius: 20px;
    align-items:center;
}


div.banner-open-button2{
    display: none;
}

div.banner-open-button1{
    display: none;
}

.cimage{
    width: 350px;
    height: 180px;
}



@media screen and (min-width:760px){
    header{
        display:none;
    }

    div.banner-open-button{
        display: none;
    }

    .middle-content .logoandname{
        position: relative;
        bottom:286px;
        left:60px;
    }

    br{
        display: none;
    }

    .middle-content .first-title{
        position: relative;
        bottom: 100px;
        left: 100px;
    }

    .middle-content .enter-address{
        position:relative;
        left: 185px;
        top: -80px;

    }

    .middle-content .twobuttons{
        display:none;
    }


    div.banner-open-button1{
        display: block;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: 39px;
    background-color: rgb(224, 31, 31);
    text-align: center;
    margin-right: 595px;
            position: relative;
        left:575px;
        top: 10px;
}
.banner-open-button1 a{
    text-decoration: none;
    color: white;
}


div.banner-open-button2{
   display: block;
   
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: 39px;
    background-color: rgb(253, 253, 253);
    text-align: center;
    margin-right: 9px;
    position: relative;
    top: 10px;
    right: 10px;
}
.banner-open-button2 a{
    text-decoration: none;
    color: rgb(84, 80, 80);
}

.banner .double-button{
    display:flex;
}

.white-back{
    display: none;
}

.white-back1{
    margin-top:60px;
}

.white-back1 .box1{
    align-self: center;
    width: 50%;
}
.white-back1 .box2{
    align-self: center;
    width: 50%;
}

.white-back1 .box3{
    align-self: center;
    width:50%
}

.middle-content{
    left: 100px;
    top: 300px;
}

.white-back2{
    flex-direction: row;
}

.white-back2.content{
    justify-content: flex-end;
    width: 100%;
}

.white-back3 .article-main{
    display: flex;
    flex-direction: row;
}

.white-back4 .article-main{
    display: flex;
    flex-direction: row-reverse;
}

.white-back5 .article-main{
    display: flex;
    flex-direction: row-reverse;
}

.white-back5{
    margin-top: 20px;
}

.white-back6{
    height: 450px;
}

.white-back6 .article-main{
    display: flex;
    flex-direction: row;
}

.countries{
    flex-direction: row;
    gap: 100px;
    margin-left: 20px;
}
.countries .sec12{
    display: flex;
    flex-direction: column;
}

.countries .sec34{
    display:flex;
    flex-direction: column;
}

.extra .top{
    gap: 150px;
}

footer .section1{
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

footer .section2 .wrap{
    flex-direction:row;
    justify-content: space-between;
}

.section3{
    flex-direction:row;
    gap: 20px;
    margin-top: 20px;
}

.section3 .sec3{
    margin-top:20px;
    margin-bottom: 10px;
}

footer .title{
    position: relative;
    left:-240px;
    top:14px;
}

.image-gallery .image-grid{
    scroll-snap-type: none;
    scrollbar-width: none;
    grid-template-columns: repeat(2, 1fr);
    
}

.image-gallery{
    height: 900px;
}

.cimage{
    height: 400px;
    width: 350px;
}

.cimage1{
    height: 400px;
    width: 350px;

}




}


@media screen and (min-width:1020px)








